{
  "name": "nicholaswilliam2.0",
  "description": "An Ecommerce site for Nicholas William",
  "main": "index.js",
  "authors": [
    "Xavier Reyes Ochoa <xareyesochoa@gmail.com> (http://www.xaviro.com)"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "15.3.2"
  }
}
