{
  "name": "nicholaswilliam2.0",
  "version": "2.0.1",
  "description": "Nicholas William - An Ecommerce single-page application (2016 portfolio project)",
  "private": true,
  "author": "Xavier Reyes Ochoa <xareyesochoa@gmail.com> (http://www.xaviro.com)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "start": "gulp",
    "dev": "gulp"
  },
  "dependencies": {
    "flux": "3.1.0",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-router": "2.8.1",
    "react-stripe-checkout": "2.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.24.0",
    "@babel/preset-env": "7.24.0",
    "@babel/preset-react": "7.23.3",
    "babelify": "10.0.0",
    "browser-sync": "2.29.3",
    "browserify": "17.0.0",
    "connect-history-api-fallback": "2.0.0",
    "del": "6.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-include": "2.4.1",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "sass": "1.77.8",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  }
}
